<!DOCTYPE html>
<html lang="en">
<head>
   <img src="https://i.pinimg.com/736x/e7/be/63/e7be63c74e7fae4325826fcc7140b62c.jpg"with="25"height="150">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhotu Sen - Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b91d1d;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 750px;
            margin: auto;
            background: rgb(132, 122, 177);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }

        .profile-img {
            width: 10px;
            height: 180px;
            border-radius: 11px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            color: #921010;
        }

        .info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .label {
            font-weight: bold;
            color: #c70febec;
        } 
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.pinimg.com/736x/e7/be/63/e7be63c74e7fae4325826fcc7140b62c.jpg"with="50" height="120"
        <h1>Biodata</h1>
        <div style="text-align:center;">
           
        </div>

        <div class="info">
            <p><span class="label">Name:</span> Chhotu Sen</p>
            <p><span class="label">Father's Name:</span> Natho Sen</p>
            <p><span class="label">Mother's Name:</span>indu Sen</p>
            <p><span class="label">Date of Birth:</span> 12-oct-1998</p>
            <p><span class="label">Gender:</span> Male</p>
            <p><span class="label">Address:</span> Bhagwanpur(lakho-station), Bihar</p>
            <p><span class="label">Mob:</span>8279295740</p>
            <p><span class="label">Email:</span> chhotukubgs@gmail.com</p>
            <p><span class="label">Education:</span> B.sc. from Lnmu University Darbhanga</p>
        </div>
    </div>

</body>
</html>